# Find Running Median from a Data Stream

“Daily Coding Problem #33

This problem was asked by Microsoft.

Compute the running median of a sequence of numbers. That is, given a stream of numbers, print out the median of the list so far on each new element.

Recall that the median of an even-numbered list is the average of the two middle numbers.

For example, given the sequence [2, 1, 5, 7, 2, 0, 5], your algorithm should print out:

2
1.5
2
3.5
2
2
2
”

## Prior Attempt

### Algorithm

* Maintain a sorted array, `A`
* On each new element
* If `len(A)` is 1, return the new element
* Else, insert new element into `A`
* Calculate the median index, `mi`
* If `len(A)` is odd
	* Return `A[mi]`
* Else
	* Return `A[mi] + A[mi -1] / 2`

### Analysis

* This runs in `O(n) + O(1)` -> `O(n)` time
	* Assuming we use binary search to find the correct insertion index, the search itself takes `O(log n)` - the inserting and shifting takes `O(n)`, so the entire insertion takes `O(log n) + O(n)` -> `O(n)`
	* Calculation of the median takes constant time
	* Extending the array takes an amortized `O(1)` time - ie. the cost of the `O(n)` extension happens less frequently as input grows, until it it’s spread out enough to be considered `O(1)` time cost

* We use `O(n)` space to store the growing array

### Comments

* I knew insertion took `O(n)` time but never thought about the running time of the search component before

* We can safely use binary search here because our array is sorted - and since we maintain the sorted property throughout the algorithm, binary search is guaranteed to work
* In contrast, linear search works with unsorted search spaces

* If linear search were used, insertion would be `O(n) + O(n)` -> `O(n)` time
* Is this cost significant? - doesn’t seem like it would, according to asymptotic analysis

## Two Heaps Approach

* [Find Median from Data Stream - LeetCode](https://leetcode.com/problems/find-median-from-data-stream/solution/)

* We don’t actually need to maintain the strongly sorted property of the `n - 3` elements from the data stream - all we should care about is the median and the 2 elements adjacent to it
* If we prioritize quick access to the median and its adjacent elements, we can improve insertion times for all other elements

* Heaps have quicker insertion times than sorted arrays and seem to help us reach the median’s adjacent elements quickly
* If we maintain a max-heap and a min-heap as data comes in, we know that the median is either at the top of either one
* The max-heap would contain all elements to the left of the median, and vice versa for the min-heap

* One thing we have to consider is the possibility of the heaps becoming imbalanced
* If this happens, we’ll no longer be able to correctly calculate the median, since our candidate median will drift from the true median
	* eg. If the min-heap (right of median) had more elements than the max-heap (left of median), the true median will be buried somewhere in the min-heap
* Also, insertions and deletions will be disproportionately slower for one of the heaps
* We can balance the heaps on each new element to avoid this

### Algorithm

* Instantiate a max-heap `lo` and min-heap `hi`
* On each new element
* Insert into `lo`, then pop off of `lo` and insert into `hi`
* If `len(lo) < len(hi)`
	* Pop off of `hi` and insert into `lo` to balance the heaps
* If `len(lo) > len(hi)`
	* Return `lo[0]`
* Else
	* Return `lo[0] + hi[0] / 2`

### Analysis

* This runs in `O(5 log n) + O(1)` -> `O(log n)`
	* With the exception of the first insert into `lo`, all other heap insertions are followed by heap pops/deletions
	* Finding the median takes `O(1)` time because we’re just popping off either heap

* We use `O(n)` space to store both heaps

### Comments

* I had a similar idea to this solution, but it involved maintaining the legitimate median in a separate container - I now know this is redundant and probably messier

* For every new element, we always insert into `lo` first, then pass its top element to `hi`
* This step ensures the correctness of the candidate median

* `lo` is allowed to be larger than `hi` by `1` - if this property is violated, we step in to balance the heaps

* There appear to be many other solutions to this problem, but I’ll look at them some other time
