# Trapping Rain Water

“Daily Coding Problem #30

This problem was asked by Facebook.

You are given an array of non-negative integers that represents a two-dimensional elevation map where each element is unit-width wall and the integer is the height. Suppose it will rain and all spots between two walls get filled up.

Compute how many units of water remain trapped on the map in O(N) time and O(1) space.

For example, given the input [2, 1, 2], we can hold 1 unit of water in the middle.

Given the input [3, 0, 1, 3, 0, 5], we can hold 3 units in the first index, 2 in the second, and 3 in the fourth index (we cannot hold 5 since it would run off to the left), so we can trap 8 units of water.”

## Prior Attempt

### Algorithm

* Maintain `left` and `right` indices
* For `right=0..len(walls)`
	* If `right` and `left` are at least 2 indices apart
		* If `right`’s height ≥ `left`’s height
			* We have a basin, so calculate all the trapped water in between `left` and `right`
			* For each wall between `left` and `right`
				* Add `min(left height, right height) - height of ith wall` to result
		* Else
			* Remember current wall as part of the basin
* Return result

### Comments

* In the worst case, we would have of the 2 tallest walls at each end
* This would then run in `O(n^2)` time and would use `O(n)` space

* This also assumes that the 2 tallest walls are at opposite ends
* Therefore, we will incorrectly handle the case where the tallest wall is on the left and every other wall is shorter than it
	* This is because we will never be able to satisfy `right` height ≥ `left`’s height - which means all the water that comes after the tallest wall never gets calculated
	* eg. `[5, 4, 0, 3]` would return `0`

* Was honestly clueless about how to develop a solution for this problem - should have tried to get at least a brute force approach so I covered all cases

## Brute Force Approach

* [Trapping Rain Water - LeetCode](https://leetcode.com/problems/trapping-rain-water/description/)

### Algorithm

* For each wall index
	* Look left from the current index, searching for the tallest wall
	* Look right from the current index, searching for the tallest wall
	* Calculate the trapped water at the current wall: `min(tallest left height, tallest right height) - current height` and add to result
* Return result

### Analysis

* Each search from the current index is `O(n)` and this is done for all `n` elements, so this runs in `O(n^2)`
* We don’t grow any data structures, so we use only `O(1)` space

## Dynamic Programming Approach

* Looking up the tallest left and right wall each time is wasteful
* Instead, we can just remember which wall was the tallest between 2 ranges:
	* The left end and the current index
	* The right end and the current index
* Then we’ll just look it up as we iterate

### Algorithm

* From left to right, remember the tallest wall between the left end and the current index, for each `i`
* From right to left, remember the tallest wall between the right and the current index, for each `i`
* For each wall index
	* Calculate `min(tallest_left[i], tallest_right[i]) - current height` and add to result
* Return result

### Analysis

* In the final loop, we no longer have to search leftwards and rightwards, saving us that `O(n)` cost per index
* Thus, this runs in `O(n)` time
* This uses `O(n)` space for the memoization tables

## 2 Pointers Approach

* Instead of using 2 passes to find the tallest left and right walls in a given range, we can try to do it parallel to the calculation loop

### Algorithm

* Initialize `left` and `right` at opposite ends
* While `left < right`
	* If `left’s height < right’s height`
		* If `left’s height >= tallest left`
			* Record `left` as the tallest left
		* Else
			* Calculate `tallest left - left's height` and add to result
	* Else
		* If `right’s height >= tallest right`
			* Record `right` as the tallest right
		* Else
			* Calculate `tallest right - right's height` and add to result
* Return result

### Analysis

* We visit every wall exactly once, so this runs in `O(n)` time
* We only maintain 2 pointers, so this uses `O(1)` space

### Comments

* We only do a calculation if the current wall's height is lower than the corresponding tallest wall (either left or right)
* This is because we know that we're in a basin only if the current wall's height is shorter than the walls we've seen before

* We always choose the shorter wall between `left` and `right` to move from because it avoids over-calculating trapped water for the next wall we land on
* For example, consider `[5, 4, 0, 3]`
* If we moved `left` from `5` to `4`, we would overestimate the amount of trapped water at `4`
* Instead our algorithm will only move `right`, so the correct trapped water is calculated each time
* This is because the tallest right will be `3`, then `4`, then `5`, ensuring that the only calculation that happens is at `0`
