# Compute Edit Distance

* [Edit Distance - LeetCode](https://leetcode.com/problems/edit-distance/description/)

"Daily Coding Problem #31

This problem was asked by Google.

The edit distance between two strings refers to the minimum number of character insertions, deletions, and substitutions required to change one string to the other. For example, the edit distance between “kitten” and “sitting” is three: substitute the “k” for “s”, substitute the “e” for “i”, and append a “g”.

Given two strings, compute the edit distance between them."

## Prior Attempt

### Algorithm

* If `A` is a subsequence of `B`
	* In `B`, count all the deletes of characters not in `A` and return result
* If `B` is a subsequence of `A`
	* In `A`, count all the deletes of characters not in `B` and return result
* For `i=0..len(shorter string)`
	* Count all substitutions and add to result
* Add remaining character count of longer string to result
* Return result

### Comments

* This might produce some count of operations, but it probably won't always be optimal
* I was quite clueless about how to proceed - only after coming up with edge cases did I realize that looking for subsequences might be helpful - but I had already used up most of my time then

## Brute Force Approach

* [Edit Distance | DP-5 - GeeksforGeeks](https://www.geeksforgeeks.org/edit-distance-dp-5/)

* This problem has an optimal substructure - if we can obtain the edit distance for the substrings of `A` and `B`, we can add that our solution for the current step and obtain a solution for the original problem
* The solution to the subproblem tells us whether insert, delete or substitute would lead to the min number of operations on the substrings
* Then, all we need to do at the current step is decide on whether to operate or not

### Algorithm

* Compare characters of `A` and `B` from right to left
* Let `m` and `n` be current length of `A` and `B` respectively
* If `m` is `0`, return `n`
* If `n` is `0`, return `m`
* If `A[m] == B[n]`
	* Return the edit distance of `A[m - 1]` and `B[n - 1]`
* Else
	* Return 1 + min between result of inserting into `A`, result of deleting from `A` and result of substituting `A`'s current char for `B`’s

```py
class Solution:
    def editDistance(self, A, B):
        m = len(A)
        n = len(B)
        if m == 0:
            # The only option here is to insert all of B's n remaining characters.
            return n
        if n == 0:
            # The only option here is to delete all of A's m remaining characters.
            return m

        # If the current chars match, ignore them and recurse on the substrings.
        # -1 for zero-indexing.
        if A[m - 1] == B[n - 1]:
            return self.editDistance(A[:m - 1], B[:n - 1])
        # If last chars are different, either insert into A, delete from A, or substitute A's current char for B's.
        else:
            return 1 + min(
                self.editDistance(A[:m], B[:n - 1]),  # Insert.
                self.editDistance(A[:m - 1], B[:n]),  # Delete.
                self.editDistance(A[:m - 1], B[:n - 1])  # Substitute.
            )
```

### Analysis

* At each step, we're considering 3 recursive cases
* Visually, this means that each internal node in the recursion tree will have 3 children
* That's 3 recursive calls for each element in `A`, so this runs in `O(3^m)`
    * Times out on LeetCode

* We don't grow any data structures as we recurse, so we use `O(1)` space

### Comments

* The indexing and slicing syntax can be confusing, so watch out
* In this section, just assume the indices give us what we want

* We only do something when `A[m] != B[n]`
* Otherwise, we perform `0` operations

* It's confusing to reason about the indexing of insert, delete and substitute if we try to imagine the actual operations being performed
* Instead, remember that our goal is `A[m] == B[n]` for each iteration
* If we can't achieve that in the current iteration, imagine that each of the 3 operations will magically take care of the inequality in the current iteration
* Then, all we have left to do in the current iteration is to decide which pair of characters needs to be compared next
* In other words, we're deciding which characters to eliminate from our concern

* For insert, we assume will be `B[n]` inserted into `A` - this means that we're done with `B[n]` and can move on to `B[n - 1]` so we can check `A[m] == B[n - 1]`
* For delete, we assume `A[m]` will be deleted - this means we're done with it and we move on to check `A[m - 1] == B[n]`
* For substitute, we assume that the substitution will happen somehow, resolving any concerns with `A[m]` and `B[n]` - this allows us to move on to check `A[m - 1] == B[n - 1]`

## Dynamic Programming Approach

* If we draw the recursion tree for the brute force approach, we'll notice that there's duplicate work being done in many nodes
* This is a sign that we can save time with memoization

### Algorithm

```py
class Solution:
    def editDistance(self, A, B):
        m = len(A)
        n = len(B)

        # The extra row and column are for empty strings.
        mem = [[0 for _ in range(n + 1)] for _ in range(m + 1)]

        # Update mem from the bottom up.
        for i in range(m + 1):
            for j in range(n + 1):
                if i == 0:
                    # The only option here is to insert all of B's j remaining characters.
                    mem[i][j] = j
                elif j == 0:
                    # The only option here is to delete all of A's i remaining characters.
                    mem[i][j] = i
                # If the current chars match, ignore them and recurse on the substrings.
                # -1 for zero-indexing.
                elif A[i - 1] == B[j - 1]:
                    mem[i][j] = mem[i - 1][j - 1]
                # If last chars are different, either insert into A, delete from A, or substitute A's current char for B's.
                else:
                    mem[i][j] = 1 + min(
                            mem[i][j - 1], # Insert.
                            mem[i - 1][j], # Delete.
                            mem[i - 1][j - 1] # Substitute.
                        )

        return mem[m][n]
```

### Analysis

* We're just filling in an `m x n` matrix, visiting each cell once, so this runs in `O(mn)` time -> `O(n^2)`
* We use `O(mn)` space for the memoization table

### Comments

* I had recognized the possibility of DP in my prior attempt, but didn't know how to factor in the 3 decisions in the recurrence relation
